<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="eintrag">
    <property name="geometry">280x230</property>
    <property name="height">230</property>
    <property name="title" translatable="yes">Eintrag</property>
    <property name="width">280</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="heading">
            <property name="font">{Segoe UI} 12 {bold}</property>
            <property name="text" translatable="yes">Buchung eintragen</property>
            <layout manager="pack">
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="self.subheading">
            <property name="font">{Segoe UI} 10 {italic}</property>
            <property name="justify">center</property>
            <property name="text" translatable="yes">Datum, Stunde</property>
            <property name="wraplength">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="Label_lgrp">
                <property name="font">{Segoe UI} 9 {bold}</property>
                <property name="text" translatable="yes">Lerngruppe: </property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="self.lgrpEntry">
                <property name="font">TkDefaultFont</property>
                <property name="validate">none</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame_3">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label_1">
                <property name="text" translatable="yes">Wöchentlich wiederholen bis zum:</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="self.combobox_repeat">
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame3">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="self.buttonOK">
                <property name="command">ok</property>
                <property name="text" translatable="yes">OK</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="self.buttonAbbrechen">
                <property name="command">abbrechen</property>
                <property name="text" translatable="yes">Abbrechen</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
